<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my web</title>
    <style>
      body{
        margin:0;
        padding:0;
        overflow:hidden:
      }
      #foto1{
        width:100%;
      }
      header{
        background-image:url("v1.jpg");
        overflow:hidden;
        min-height:150px;
        background-size:cover;
        background-position:center center;
      }
      header .header-wrapper .title h1{
        color:#ffffff;
        font-family:arial, helvetica, sans-serif;
        padding:0;
      }
      .header-wrapper{
        width:90%;
        margin:auto;
      }
      .title{
        float:left;
      }
      .mainmenu{
        float:right;
      }
      .mainmenu ul{
        list-style:none;
        padding-top:15px;
      }
      .mainmenu ul li{
        display:inline;
        padding:200px 0px 100px 20px;
      }
      .mainmenu ul li a {
        color:white;
        text-decoration:none;
      }
      .mainmenu ul li a:hover {
        color:#aaaaaa;
      }
      .colom nav ul{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- ini adalah header -->
    <header>
      <div class="header-wrapper">
        <div class="title">
          <div class="title-container">
            <h1>M. BAHRIL ILMI</h1>
          </div>
        </div>
      <div class="mainmenu">
        <div class="menu-container">
          <nav>
            <ul>
              <li><a href="#"><b>Home</b></a></li>
              <li><a href="#"><b>Design</b></a></li>
              <li><a href="#"><b>Story_blog</b></a></li>
            </ul>
          </nav>
        </div>
      </div>

      </div>
    </header>
<!-- ini adalah footer -->
    <footer>
      <div class="footer-container">
        <!-- ini colom 1 -->
        <div class="colom">
          <div class="mydomain">
            <div class="mydomain-container">
              <h3>BAHRILOFFICIAL.COM</h3>
            </div>
          </div>
        </div>
        <!-- ini kolom 2 -->
        <div class="colom">
          <div class="home">
            <div class="home-container">
              <h3>MAIN MENU</h3>
                <ul>
                  <li><a href="#"><b>Home</b></a></li>
                  <li><a href="#"><b>Design</b></a></li>
                  <li><a href="#"><b>Story_blog</b></a></li>
                </ul>
            </div>
          </div>
          </div>
          <!-- ini kolom 3 -->
        <div class="colom">
          <div class="link">
            <div class="link-container">
              <h3>LINKS</h3>
                <ul>
                  <li><a href="#"><b>Blog</b></a></li>
                  <li><a href="#"><b>Have a question</b></a></li>
                  <li><a href="#"><b>Intagram</b></a></li>
                  <li><a href="#"><b>youtube</b></a></li>
                </ul>
            </div>
          </div>
        </div>
        <!-- ini kolom 4 -->
        <div class="colom">
            </div>
      </div>

    </footer>

  </body>
</html>
